spring.application.name=Pedidos

spring.main.main-class=com.hexagonal.SpringProdutoApplication


spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
server.port=8081
## logging.level.org.springframework.web=DEBUG
debug=true

## logging.level.org.springframework=DEBUG
logging.level.org.hibernate=error
server.servlet.logging.request-details.enabled=false


