spring.application.name=Pedidos

spring.main.main-class=com.hexagonal.SpringProdutoApplication


 #spring.datasource.url=jdbc:postgresql://db:5432/kafka
 spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
server.port=8081
## logging.level.org.springframework.web=DEBUG
## debug=true

## logging.level.org.springframework=DEBUG
## logging.level.org.hibernate=error
## server.servlet.logging.request-details.enabled=false


logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
spring.kafka.producer.retries=3



logging.level.org.springframework.transaction=trace
logging.level.org.springframework.kafka.transaction=debug

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=kafka:9092
# spring.kafka.producer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic name
# topic.name.producer=topico.teste

# Common Kafka Properties
auto.create.topics.enable=true


# management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/


# api docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
